<!DOCTYPE html>
<html>
	<head>
		<title>Christian Clay / JIF</title>
		<link rel="stylesheet" type="text/css" href="css/styleport.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="../image/ico" href="images/TrashcanMini.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="JIF // Breathing new life into a stale brand">
		<meta name="author" content="Christian Clay">
		<meta name="keywords" content="Christian Clay, Christian Clay portfolio, Christian Clay strategist, JIF, peanut butter, moms, mom shaming">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
		</script>
		<script src="js/parallax.js"></script>
		<script src="js/pace.min.js"></script>
	</head>
	<body>
		<div id="header">
			<a href="index.html">
				<div id="buttonlogo">
					<img class="mainlogo" src="images/Trashcan-LOGOYES-04.png" width="60px" height="60px">
					<a href="index.html" style="font-family: Bebas Kai; padding-left: 10px;">Christian Clay / STRATEGIST</a>
				</div>
			</a>
			<div id="nav">
				<a href="homepage2.html">WORK</a>
				<a href="aboutme.html">ABOUT</a>
				<a href="random.html">RANDOM</a>
			</div>
		</div>
		<div class="parallax-window" data-parallax="scroll" data-image-src="images/JIF/JIF_Website_Parallax.png">
		</div>
		<div id="JIFobjectivebar" class="objectivebar">
			<div class="objectiveheader">
				<h1>JIF</h1>
				<hr>
				<h3>Brand Strategy | Campaign</h3>
			</div>
			<div class="objectiveoverview">
				<h3>TASK</h3>
				<p>The choosiest moms no longer choose JIF. They choose local organic artisan nut butters. We need to give JIF a renewed voice that connects with the moms who still use it.</p>
				<h3>OPPORTUNITY</h3>
				<p>A long time ago, JIF ushered in an era of moms comparing themselves to eachother. But now, it looks like the whole choosy thing has gotten a out of control. Mom wars are upon us, and JIF needs to put an end to the war.</p>
				<h3>SOLUTION</h3>
				<p>JIF must put an end to the war it has started, letting moms know they are all perfect because none of them are perfect.</p>
			</div>
		</div>
		<div class="spacingbar">
		<h3>Full Project Below</h3>
		</div>
		<div class="Section1">
			<div id="JIFtask" class="opportunity">
				<img src="images/JIF/ChoosyTV.jpg" height="225px">
				<h2>Problem</h2>
				<h3>Choosy moms no longer choose JIF.</h3>
				<p>Plenty of moms still choose JIF, but the choosiest have left them</br>for the $8 jars of homemade organic almond butter.</br>A brand that you used to know what to expect from,</br>JIF no longer has a clear message because choosiness no longer means JIF.</p>
			</div>
			<div id="JIFproduct" class="thinking">
				<img src="images/JIF/JIF_Overprotect.jpg" height="225px">
				<h2>Brand/Product</h2>
				<h3>In many ways, JIF is responsible for this era of choosiness.</h3>
				<p>But JIF must admit, the whole choosy thing has gotten a little out of control.</br>When they started it, they didn't mean for it to breed an era of overprotective parents.</br>From toxin-free toys to compostable diapers to peanut butter free zones of cafeterias,</br>choosiness has out of control and JIF knows it is responsible.</p>
			</div>
			<div id="JIFthinking" class="opportunity">
				<img src="images/JIF/JIF_Momwars.jpg" height="200px">
				<h2>People</h2>
				<h3>JIF has caused wars between moms.</h3>
				<p>Moms now disagree on everything when it comes to child-rearing.</br>Stay-at-home moms judge working moms for the lack of time they spend with their kids.</br>While working moms criticize stay-at-home moms for their "lack of professional drive."</br>JIF has to do something about it.</p>
			</div>
			<div id="JIFopportunity" class="thinking">
				<img src="images/JIF/JIF_Kid.png" height="200px">
				<h2>Opportunity</h2>
				<h3>JIF has the opportunity to end the war.</h3>
				<p>At the end of the day there is no perfect way to be a mother.</br>If anything, the helicopter parenting is doing more harm than good.</br>We get so caught up wanting everything to be perfect,</br>but sometimes the most memorable moments are the times when everything goes wrong.</br>A peanut butter brand may have helped start the problem, but it needs to end it.</p>
			</div>
		</div>
		<div id="JIFstrategy" class="objectivebar">
				<h1>STRATEGY</h1>
				<p>JIF must put an end to the argument it has started -</br>JIF would say all moms are perfect because no moms are perfect.</p>
		</div>
		<div id="JIFcreativeconcept" class="objectivebar">
			<div class="objectiveheader">
				<h1>CREATIVE</h1>
				<h3>Concept: Every mother knows best.</h3>
			</div>
			<div class="objectiveoverview">
				<h3>REBRAND & CAMPAIGN</h3>
				<p>We updated the logo and packaging to give JIF a modern feel. To go with the new branding, we created print ads to give JIF a new voice.</p>
				<h3>OVERSHARE APP</h3>
				<p>A JIF branded content app where JIF crowdsources mom stories that are a little bit too much information and anonymously broadcasts them through their social media outlets. Parents and children can like, share, and comment on the posts.</p>
				<h3>LINE EXTENSION</h3>
				<p>A JIF Beer? Well after a crazy day at work, picking her kids up from soccer practice, and getting everyone dinner then into bed on time, mom could use a Time Out for herself. So we created a beer for moms (and dads) to drink at the end of those long parenting days.</p>
			</div>
		</div>
		<div class="creative">
			<div id="AAbranding">
				<h3>REBRAND</h3>
				<hr>
				<div class="creativeexplanation1">
					<div id="JIFcreativeexplanation-1images" class="creativeexplanation1-images">
						<img src="images/JIF/Jif_All.png">
					</div>
					<div class="creativeexplanation1-text">
						<h2>Logo/Packaging Redesign</h2>
						<p>We modernized the outdated JIF logo by removing the drop shadow,</br>taking off the serifs from the letters, and then we brightened up the colors.</br>Additionally, we made some changes to the jar: we shortened the jar, widened the opening,</br> and smoothed the bottom edgesto maximize the peanut butter you can get out of each jar,</br>while avoiding the dreadful "peanut butter knuckles".</p>
					</div>
				</div>
			</div>
			<div class="Subheaders">
				<h3>Print</h3>
				<hr>
				<div class="creativeexplanation1">
					<div class="creativeexplanation1-images">
						<img src="images/JIF/PrintGreen.jpg">
					</div>
					<div class="creativeexplanation1-text">
						<h2>Print</h2>
						<p>We launched the new campaign and voice through print in mom's favorite magazines.</br>The print comes from a voice that reassures moms</br>they are doing just fine at this mom thing because their moms</br>didn't know what they were doing either, and they turned out just fine.</p>
					</div>
				</div>
				<img src="images/JIF/PrintRed.jpg" width="100%">
				<img src="images/JIF/PrintBlue.jpg" width="100%">
			</div>
			<div class="Subheaders">
				<h3>Line Extension</h3>
				<hr>
				<img src="images/JIF/JIFBeerNew.jpg" width="100%">
			</div>
			<div class="Subheaders">
				<h3>Overshare App</h3>
				<hr>
				<div class="videocontainer">				
				<iframe src="https://player.vimeo.com/video/161429085" width="100%" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
			</div>
			<div class="team">
				<hr>
				<h2>Team</h2>
				<ul>
					<li><a href="homepage2.html">Christian Clay - Strategist</a></li>
					<li><a href="http://www.emilyhovis.com/">Emily Hovis - Copywriter</a></li>
					<li><a href="http://www.shelbylemons.com/">Shelby Lemons - Art Director</a></li>
					<li><a href="http://www.bemorte.com/">Bryan Mortensen - Experience Designer</a></li>
					<li><a href="http://www.alexanderwhitman.com/">Alex Whitman - Brand Manager</a></li>
				</ul>
				<hr>
			</div>
		</div>
		<div class="bottomnav">
			<div class="bottomnavcontainer">
				<div class="bottomnavcontainer-buttons">
					<a href="FOXES.html"><img src="images/BackIcon.png" width="100px"></a>
					<a href="homepage2.html"><img src="images/HomeIcon-01.png" width="39px"></a>
					<a href="#DOWNY.html"><img src="images/ForwardIcon.png" width="100px"></a>
				</div>
			</div>
		</div>
		<div id="contactcontainerproj">
			<div id="contactinfo">
				<ul>
					<li><a href="images/Christian_Clay_Resume.pdf">RESUME</a></li>
					<li>christianandrewclay@gmail.com</li>
					<li>302.547.8964</li>
				</ul>
			</div>
		</div>
		<footer class="infofooter">
			<div id="copyright">
				<p>Coded and &copy; Christian Clay 2016</p>	
			</div>	
		</footer>
	<script src="js/jquery-2.2.2.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/pace.min.js"></script>
	<link rel="stylesheet" href="css/venobox.css" type="text/css">
	<script src="js/venobox.js"></script>
	</body>
</html>